<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Email.Templating</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Web.Email.Templating</AssemblyName>
    <RootNamespace>Penguin.Web.Email.Templating</RootNamespace>
    <DocumentationFile>Penguin.Web.Email.Templating.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Web.Mvc.Abstractions" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Web.Templating" Version="5.0.6-TB1ZEZV" />
  </ItemGroup>
</Project>